@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
video{
    max-width: 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.img-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img-container:hover img {
    transform: scale(1.1);
}

/* header start  */
/*header start*/
.site-header {
    padding: 10px 0;
    background: #fff;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid rgba(4,91,138,.1);
    z-index: 99;
}
.site-header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.site-logo a {
    display: block;
}
.site-logo img {
    max-width: 40px;
}

.site-nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.site-nav li a {
    font-size: 18px;
    display: inline-block;
    text-transform: capitalize;
    color: crimson;
    line-height: normal;
    position: relative;
}

.site-nav li a::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid crimson;
    width: 0%;
    top: 100%;
    left: 0%;
    margin: 0 auto;
    transition: all 0.3s linear;
}

.site-nav li a:hover::after{
    width: 100%;
    transition: all 0.3s linear;
}

.menu-toggle{
    display: none;
}

.menu-toggle .bar-1,.bar-2,.bar-3{
    width: 40px;
    height: 2px;
    background-color: #333;
    margin: 9.6px 0;
    transition: all 0.3s linear;
    display: block;
}

.closed-menu{
    display: none;
}

/*header end*/
/* footer start  */
.site-footer {
    background: #222;
    padding: 64px 0 16px;
}

.footer-logo > a {
    display: block;
    max-width: 90px;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer-body h4 {
    font-size: 28.8px;
    text-transform: capitalize;
    color: #fff;
    margin: 0 0 32px;
}

.social-icons img {
    max-width: 288px;
}

.social-icons p {
    color: #fff;
    margin: 24px 0;
}

.social-icons ul{
    display: flex;
    flex-wrap: wrap;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    background: #7f8c8d;
    align-items: center;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}
.social-icons a:hover{
    color: #fff;
}

.useful-links li a {
    color: #fff;
    text-transform: capitalize;
    padding-bottom: 16px;
    display: inline-block;
}

.our_service li a {
    display: inline-block;
    color: #fff;
    padding-bottom: 16px;
}

.contact-us p {
    color: #fff;
    margin: 0 0 32px;
}

.contact-us ul{
    padding-top: 32px;
}

/* footer end  */

/* site banner start  */
.site-banner {
    /* height: 100vh; */
    background: rgba(255,255,255,0.5);
-webkit-backdrop-filter: blur(10px);
backdrop-filter: blur(10px);
border: 1px solid rgba(255,255,255,0.25);
padding: 80px 0;
}
.site-banner .container {
    height: 100%;
}

.hero-wrapper {
    height: 100%;
}
.hero-content {
    background: rgba(255,255,255,0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    height: 100%;
}
.banner-video {
    width: 100%;
    max-width: 500px;
    margin: 40px auto;
    border-radius: 24px;
}

.banner-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
.hero {
    /* border: 1px solid rgba(4,91,138,.1); */
    padding: 15px;
    background: linear-gradient(#d7cfcf, #9198e5);
    border-radius: 20px;
    height: 100vh;
}

.hero-content h2 {
    font-size: min(6vw,90px);
    line-height: 1;
    font-weight: 700;
    color: #222;
    background: linear-gradient(170deg, #06acf1 10%, currentColor 30%, #e600c2 41%, currentColor 41%, currentColor 70%, #ffc837 82%, #00cc3d 90%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-content p {
    font-size: 16px;
    text-align: center;
    max-width: 500px;
    margin: 20px auto;
}

.hero-content button.btn.btn-primary {
    padding: 12px 20px;
    color: #fff;
    background: #673AB7;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    transition: all 0.2s linear;
    border: 0;
    position: relative;
    isolation: isolate;
    text-align: center;
}
.hero-content button.btn.btn-primary:hover {
    box-shadow: 0 4px 10px rgb(255 255 255 / 40%);
    transform: translateY(-2px);
}
/* site banner end  */
/* bento grid start  */
.bento-grid {
    margin-top: -200px;
    position: relative;
    overflow: clip;
    overflow-y: unset;
}
.bento-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 230px);
    grid-gap: 15px;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}

.bento-grid-item {
    height: 100%;
    border: 1px solid rgba(4,91,138,.1);
    border-radius: 24px;
    background: #eee;
}

.bento-grid-item:nth-of-type(2) {
    grid-column: span 2;
}

.bento-grid-item:nth-of-type(3) {
    grid-row: span 2;
}

.bento-grid-img {
    height: 100%;
    border-radius: inherit;
}

.bento-grid-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}
/* bento grid end  */
.content-column {
    padding: 32px;
}

.content-column h2 {
    font-size: 40px;
    margin-bottom: 16px;
    color: #2c3e50;
}

.content-column p {
    font-size: 17.6px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 32px;
}

.explore-btn {
    padding: 16px 32px;
    font-size: 17.6px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: #2980b9;
}

.gallery {
    padding: 80px 0;
}
.gallery-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 40px;
}

.img-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 400px;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
}

.img-gallery img {
    border-radius: 10px;
    height: 340px;
    margin-bottom: 20px;
}

div#gallery-1 {
    margin-top: -100vh;
}

div#gallery-2 {
    margin-bottom: -100vh;
}

/* team section start  */
.team-cards {
    display: flex;
    position: relative;
}
.team-card {
    border-radius: 12px;
}

.team-card img {
    border-radius: inherit;
}

.team-cards .card-btn {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
}
.team-cards .card-btn a {
    display: inline-block;
    background: crimson;
    line-height: normal;
    padding: 6px 12px;
    color: #fff;
    border-radius: 40px;
    text-transform: capitalize;
    font-weight: 500;
}
/* team section end  */
/* image opne section start  */
#section1, #section2, #section3{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#section1 {
    background-color: #4a90e2;
}
#section2 {
    background: linear-gradient(180deg,#eebf3a 35%,#ffe5a1);
    position: relative;
    overflow: hidden;
}

#top-img {
    position: absolute;
    z-index: 3;
    top: 0;
    transform: translateY(-120%);
}

#top-img img {
    /* transform: rotate(-90deg); */
}

#section2 h2 {
    font-size: min(4vw, 130px);
    margin: 0 0 40px;
}

#section2 p {
    font-size: 20px;
    line-height: 1.6;
}

#section3 {
    background-color: #50c878;
}
.section-content {
    position: relative;
    z-index: 1;
}
.overlay-image {
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background-size: cover;
    z-index: 2;
}
#image-left {
    left: 0;
    transform: translateX(-100%);
}
#image-right {
    right: 0;
    transform: translateX(100%);
}
/* image opne section end  */

/* stack-cards start */

.card-wrapper {
    padding: 120px 0 0;
}
.cards {
    max-width: 90%;
    margin: 0 auto;
}
.stack-cards .card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    position: sticky;
    top: calc(var(--item) * 40px);
    top: 40px;
    min-height: 600px;
    border-radius: 60px;
    overflow: hidden;
    gap: 60px;
    padding: 50px 20px;
    background: var(--clr);
}

.stack-cards .card span {
    display: inline-block;
    font-size: 12vw;
    font-weight: 900;
    -webkit-text-stroke: 5px #000;
    color: transparent;
}

.stack-cards .card p {
    font-size: 18px;
}

/* stack-cards end */

/* rotation slider start  */
#section4 {
    background-image: radial-gradient(#cfcfe5 2px, transparent 2px);
    background-size: 35px 35px;
    background-color: #e0e7e9;
}

.wheel-slider-section {
    height: 100vh;
    bottom: 0;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.wheel {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 300vw;
	height: 300vw;
	max-width: 2000px;
	max-height: 2000px;
	left: 50%;
	transform: translateX(-50%);
}
.wheel__card a {
    color: inherit;
}

.wheel__card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 33%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}

.wheel__card-content {
    text-align: center;
}
.wheel__card-content h5 {
    font-size: 30px;
    font-weight: 900;
}
.wheel__card-content h3 {
    font-size: 55px;
    font-weight: 800;
}

.wheel img {
	width: 100%;
	pointer-events: none;
	z-index: 999;
	cursor: pointer;
}

.wheel .header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60vh;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.wheel .header img {
	width: 40vw;
	height: 40vw;
	max-height: 350px;
	max-width: 350px;
}

/* SCROLL DOWN */
.scroll-down {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50%, 0);
	color: #000;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 14px;
	overflow: visible;
}

.scroll-down .arrow {
	position: relative;
	top: 0px;
	margin: 0 auto;
	width: 15px;
	height: 15px;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj4KPHBhdGggZmlsbD0iYmxhY2siIGQ9Ik00ODMuMiwxOTIuMmMtMjAuNS0yMC41LTUzLjUtMjAuOC03My43LTAuNkwyNTcsMzQ0LjFMMTA0LjUsMTkxLjZjLTIwLjItMjAuMi01My4yLTE5LjktNzMuNywwLjYKCWMtMjAuNSwyMC41LTIwLjgsNTMuNS0wLjYsNzMuN2wxOTAsMTkwYzEwLjEsMTAuMSwyMy40LDE1LjEsMzYuOCwxNWMxMy4zLDAuMSwyNi43LTQuOSwzNi44LTE1bDE5MC0xOTAKCUM1MDMuOSwyNDUuNyw1MDMuNywyMTIuNyw0ODMuMiwxOTIuMnoiLz4KPC9zdmc+);
	background-size: contain;
}

/* rotation slider start  */

#section5 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: crimson;
    color: white;
}
.section-content {
    max-width: 800px;
    text-align: center;
}

/* section5 end  */
#section6 {
    height: 100vh;
    background-color:#F2C078;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}
#section6 .video-container{
    position: absolute;
    inset: 0;
    z-index: 1;
}
#section6 .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(0.3) rotate(-10deg);
}
#section6 .video_and_text {
    height: 100%;
}
#section6 .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#section6 .text-container p {
    font-size: min(6vw, 80px);
    font-weight: 900;
    color: #222;
    text-transform: uppercase;
}
